spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lojinha
spring.datasource.username=root
spring.datasource.password=bolinho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html